/* for showing footer on desktop or wider screen then 701px */
@media screen and (min-width: 700px) {
  .footer_Desktop {
      display:grid;
      background-color: #444444;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(5,fr);
    grid-gap: 10px;
    margin: 0 auto;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

.item-1 {
    grid-column: 1;
    grid-row: 1;
}
.item-2 {
    grid-column: 2;
    grid-row: 1;
}
.item-3 {
    grid-column: 3;
    grid-row: 1;
}
.item-4 {
    grid-column: 4;
    grid-row: 1;
}
.item-5 {
    grid-column: 5;
    grid-row: 1;
}
a {
    color: #a1a1a1;
    text-decoration: none
  }
a:hover {
    text-decoration: underline;
      }
li:first-child {
        font-weight: 600;
        padding-bottom: 20px;
        color: white;
}
ul {
    list-style-type: none;
  }
li {
  color: #a1a1a1;
  padding-bottom: 5px;
} 
.li-firstColumn {
    font-weight: 500;
    color: white;
    font-size: 14px;
    padding-bottom: 20px;
  }
.link {
  color: white;
}
  
.footer_Mobile {
      display: none;
  }
}
/* for showing the footer on mobile screen */
@media screen and (max-width: 701px) {
  .footer_Desktop {
      display:none;
  }
  
  .footer_Mobile {
      display: list-item;
      background-color: #444444;
      font-family: Roboto,sans-serif;
      font-size: 14px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
  }
  
  .contact li {
    font-size: 16px;
    color: white;
    font-weight: 600;
  }
  
  ul {
    list-style-type: none;
  }
  
  a {
    color: #a1a1a1;
    text-decoration: none
  }
  a:hover {
    text-decoration: underline;
      }
  
  .first {
    font-weight: 600;
    color: white;
  }  
  li {
    color: #a1a1a1; 
    padding-bottom: 5px;
  }
  
  .link {
  color: white;
  }
  .fa {
    float: right;
    color:white;
    padding-right: 40px;
}
}