{
  "name": "papirfly_uk_task",
  "version": "1.0.0",
  "description": "Development task for candidates applying to join the Papirfly UK team.",
  "main": "index.js",
  "author": "Richard Nelson",
  "license": "ISC",
  "dependencies": {
    "createjs": "^1.0.1",
    "jquery": "^3.4.0"
  },
  "scripts": {
    "build": "webpack",
    "start:dev": "webpack serve"
  },
  "devDependencies": {
    "@types/createjs": "0.0.29",
    "@types/easeljs": "^1.0.0",
    "@types/preloadjs": "^0.6.32",
    "copy-webpack-plugin": "^7.0.0",
    "exports-loader": "^2.0.0",
    "html-webpack-plugin": "^5.0.0-beta.6",
    "imports-loader": "^1.2.0",
    "ts-loader": "^8.0.14",
    "typescript": "^3.9.7",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  }
}
